{
  "name": "@jsenv/importmap-eslint-resolver",
  "version": "5.2.4",
  "description": "importmap resolution for ESLint",
  "license": "MIT",
  "author": {
    "name": "dmail",
    "email": "dmaillard06@gmail.com",
    "url": "https://twitter.com/damienmaillard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenv/importmap-eslint-resolver"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./main.js",
      "require": "./dist/jsenv_importmap_eslint_resolver.cjs"
    },
    "./*": "./*"
  },
  "main": "./main.js",
  "files": [
    "/dist/",
    "/src/",
    "/main.js"
  ],
  "scripts": {
    "importmap": "node ./script/importmap/importmap.mjs",
    "eslint": "node ./node_modules/eslint/bin/eslint.js . --ext=.js,.mjs",
    "test": "node ./script/test/test.mjs",
    "test-with-coverage": "npm run test -- --coverage",
    "performance-report": "node ./script/performance/performance_report.mjs --local",
    "dist": "npm run build",
    "build": "node --experimental-import-meta-resolve ./script/build/build.mjs",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@jsenv/filesystem": "2.7.1",
    "@jsenv/importmap": "1.2.0",
    "@jsenv/logger": "4.0.1"
  },
  "devDependencies": {
    "@jsenv/assert": "2.4.1",
    "@jsenv/core": "25.2.1",
    "@jsenv/eslint-config": "16.0.9",
    "@jsenv/github-release-package": "1.2.3",
    "@jsenv/importmap-eslint-resolver": "5.2.2",
    "@jsenv/importmap-node-module": "5.1.0",
    "@jsenv/package-publish": "1.6.2",
    "@jsenv/performance-impact": "2.2.1",
    "eslint": "8.7.0",
    "eslint-plugin-import": "2.25.4",
    "prettier": "2.5.1"
  }
}
